# ApiCallsUsingApache

ApiCallsUsingApache/: .gitignore  pom.xml
ApiCallsUsingApache/ApacheHttpClient/: pom.xml
ApiCallsUsingApache/ApacheHttpClient/src/test/java/verbget/: GetMethodInv.java  MyResponseHandler.java
ApiCallsUsingApache/Mockito/: pom.xml
ApiCallsUsingApache/Mockito/src/main/java/basecode/: AuthenticatorApplication.java  AuthenticatorInterface.java
ApiCallsUsingApache/Mockito/src/test/java/basecode/: AuthenticatorApplicationTest.java
ApiCallsUsingApache/RestAssured/: pom.xml
ApiCallsUsingApache/RestAssured/src/test/java/jsonpath/: TestGetUsingJSONPath.java
ApiCallsUsingApache/RestAssured/src/test/java/methods/: TestGetMethod.java  TestPostMethod.java  TestPutMethod.java
ApiCallsUsingApache/RestAssured/src/test/java/requestspecifications/: TestRequestSpecification.java
ApiCallsUsingApache/RestAssured/src/test/java/studentsapp/: TestGetMethod.java
ApiCallsUsingApache/src/test/java/testCases/: Test_Get01.java
ApiCallsUsingApache/src/test/resources/: log4j.properties
